<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body_style { background-color: grey;
         }
         .row1  { background-color: red;
         font-size:40px;
         padding:10px;
         height:400px;
         width:600px;
         position:relative;
         left:30%;
         bottom:50%;


         }
         .div2 { background-color: maroon;
         color:white;
         font-size:20px;
         padding:10px;
         height:60%;
         
         }
         .bottom_div {
             background-color: red;
             font-size:30px;
         }
    </style>
</head>
<body class="body_style">
<div class="row1"> <b>Chris Mills </b>
    <div class="div2">
        50 my street <br>
        The town <br>
        Gray peach<br>
        UK<br>
        ZO50 1MU<br>
        Tel : 045245525485 <br>
        Mail: ChrisMills@gmail.com

    </div>
    <div class="bottom_div"> Trying to hit puberty.
        
    </div>

</div>
</body>
</html>